DATABASE_ID="your notion database id"
PROP_NAME_PERMALINK="permalink"
PROP_NAME_TAG="tags"
PROP_NAME_CATEGORY="category"
PROP_NAME_EXCLUDE="exclude"
PROP_NAME_INCLUDE="include"
GITHUB_REPO="https://github.com/yourname/yourblog.git"
GITHUB_PAT="your github personal access token"
NOTION_TOKEN="your notion token"
BLOG_ASSET_DIR="path/to/your/image/asset"
BLOG_POST_DIR="content/posts/"
